# TripPosCardReader

./: README.md  build.gradle  key  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/limosys/test/tripostestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limosys/test/tripostestapp/: TriposTestApp.kt  TriposTestMainActivity.kt
app/src/main/java/com/limosys/test/tripostestapp/base/: BaseActivity.kt
app/src/main/java/com/limosys/test/tripostestapp/component/: Buttons.kt  Lists.kt  MessageHandler.kt  SingleItemChoiceListDialog.kt  StandardDivider.kt  TriposDialogs.kt  TriposInputField.kt
app/src/main/java/com/limosys/test/tripostestapp/component/styles/: Opacity.kt  Spacing.kt
app/src/main/java/com/limosys/test/tripostestapp/di/: AppModule.kt
app/src/main/java/com/limosys/test/tripostestapp/objects/: ChoiceDialogData.kt  ComposeData.kt  DeviceObj.kt  TransactionDialogType.kt  TriPOSTransactionType.kt
app/src/main/java/com/limosys/test/tripostestapp/repo/: ISharedPref.kt  SharedPrefServiceImpl.kt  TriposDataStoreRepo.kt
app/src/main/java/com/limosys/test/tripostestapp/ui/navigation/: TriposNavigation.kt
app/src/main/java/com/limosys/test/tripostestapp/ui/routes/: AppRoutes.kt
app/src/main/java/com/limosys/test/tripostestapp/ui/screens/: InitializationScreen.kt  SalesScreen.kt
app/src/main/java/com/limosys/test/tripostestapp/ui/screens/initialization/: InitializationScreen.kt  InitializationViewModel.kt
app/src/main/java/com/limosys/test/tripostestapp/ui/screens/sales/: SalesScreen.kt  SalesViewModel.kt
app/src/main/java/com/limosys/test/tripostestapp/ui/screens/states/: DebugState.kt  InitializationState.kt  SalesState.kt
app/src/main/java/com/limosys/test/tripostestapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/limosys/test/tripostestapp/utils/: Common.kt  Constants.kt  MessageState.kt  ReflectionUtils.kt  TriposConfig.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/limosys/test/tripostestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
