pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

rootProject.name = "TriposTestApp"
include ':app'
