buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "io.realm:realm-gradle-plugin:4.2.0"
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply plugin: "realm-android"

android {
    namespace 'com.limosys.test.tripostestapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.limosys.test.tripostestapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation fileTree(dir: "libs", include: ["*.aar"])

    // view model
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewmodel_version"

    // dagger hilt
    implementation "com.google.dagger:hilt-android:$daggerhilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$daggerhilt_version"
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // navigation
    implementation("androidx.navigation:navigation-compose:$nav_version")

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"
    // coroutines lifecycle scope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutines_lifecycle_scope_verions"
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$coroutines_lifecycle_scope_verions")

    // material icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'commons-io:commons-io:2.5'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'

    implementation "com.google.accompanist:accompanist-permissions:0.27.1"

    debugImplementation "androidx.customview:customview:1.2.0-alpha02"
    debugImplementation "androidx.customview:customview-poolingcontainer:1.0.0"

    implementation 'com.google.code.gson:gson:2.8.9'

}